# Spring_boot_ex3

./: build.gradle  settings.gradle
src/main/java/com/example/ex3/controller/: MainController.java  SampleController.java
src/main/java/com/example/ex3/domain/: SampleVO.java  Ticket.java
src/main/resources/static/: Main.html
src/test/java/com/example/ex3/: SampleTest.java
